Practika3/MainWindow.xaml

<Window x:Class="Practika3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="buye_rDataGrid"/>
        <Button x:Name="Button" Content="Переход на вторую таблицу" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="Button_Click"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="249,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="17" Text=""/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="490,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="350,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Margin="643,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Height="16"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="327,333,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="524,333,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>

