Practika3/Window1.xaml

<Window x:Class="Practika3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="saleDataGrid"/>
        <Button x:Name="Button" Content="Переход на третью таблицу" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="Button_Click"/>
        <TextBox x:Name="_2stolb" HorizontalAlignment="Left" Margin="419,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_1stolb" HorizontalAlignment="Left" Margin="280,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_3stolb" HorizontalAlignment="Left" Margin="559,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Добавить" Content="Добавить" HorizontalAlignment="Left" Margin="37,303,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Добавить_Click"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="280,316,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="419,311,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="177,303,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Изменение" HorizontalAlignment="Left" Margin="619,303,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
